<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoVend</title>

    <meta property="og:title" content="EcoVend" />
    <meta property="og:description" content="Perfecto para cualquier momento del día." />
    <meta property="og:url" content="https://ecovend.vercel.app/" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
